<mjml>
  <mj-body background-color="#f4f4f4" font-size="13px">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1rw.png" alt="" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009FE3" vertical-align="top" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#ffffff" font-size="45px" font-weight="bold" font-family="Open Sans, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="50px">Welcome aboard</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#ffffff" font-size="22px" font-family="Open Sans, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
          <span style="color:#FEEB35">Hello {{fullName}},</span><br /><br />
          Welcome to TECHSOL SOFTWARE KENYA.
        </mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="Open Sans, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
          Thank you for choosing TechSol Software Kenya! We're thrilled that you've applied for our services. Your application has been received and we'll get back to you shortly. If you have any questions in the meantime, feel free to reach out to us at <a href="mailto:Kiokoj81@gmail.com" style="color: #FEEB35;">Kiokoj81@gmail.com</a>.
        </mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="Open Sans, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
          Thanks,<br />
          The TECHSOL SOFTWARE KENYA Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="33.33%">
        <mj-image src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Service 1" width="150px" padding="10px"></mj-image>
        <mj-text align="center" color="#333333" font-size="16px" font-family="Open Sans, Helvetica, Arial, sans-serif" padding="10px">Web developement</mj-text>
      </mj-column>
      <mj-column width="33.33%">
        <mj-image src="https://images.pexels.com/photos/2447046/pexels-photo-2447046.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Service 2" width="150px" padding="10px"></mj-image>
        <mj-text align="center" color="#333333" font-size="16px" font-family="Open Sans, Helvetica, Arial, sans-serif" padding="10px">App developement</mj-text>
      </mj-column>
      <mj-column width="33.33%">
        <mj-image src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Service 3" width="150px" padding="10px"></mj-image>
        <mj-text align="center" color="#333333" font-size="16px" font-family="Open Sans, Helvetica, Arial, sans-serif" padding="10px">Ui designer</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding="20px">
      <mj-column width="100%">
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/TechSolSoftwareKenya" background-color="#009fe3"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/TechSolKenya" background-color="#009fe3"></mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/techsol-software-kenya" background-color="#009fe3"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/TechSolKenya" background-color="#009fe3"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="100%">
        <mj-text align="center" color="#333333" font-size="12px" font-family="Open Sans, Helvetica, Arial, sans-serif">
          © 2024 TechSol Software Kenya. All rights reserved.<br />
          <a href="#" style="color: #009fe3;">Privacy Policy</a> | <a href="#" style="color: #009fe3;">Terms of Service</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
